{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 120 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 360 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 490 -defaultsOSRD
preplace inst axi_stream_loop_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 370 90 NJ 90 990J 250 NJ 250 NJ 250 2150
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 380 380 710 360 1000 390 NJ
preplace netloc axi_smc_M00_AXI 1 5 1 1650
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 30 390 NJ 390 NJ 390 970J 260 NJ 260 NJ 260 2140
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 690
preplace netloc axi_dma_0_s2mm_introut 1 4 1 N
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1370
preplace netloc xlconcat_0_dout 1 5 1 1670
preplace netloc axi_stream_loop_0_M_AXIS 1 3 1 970
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 4 1 N
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1350
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 370 370 370 700 350 980 270 1360 270 1660 240 2130
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 710 10 NJ 10 1340
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 680 80 NJ
levelinfo -pg 1 0 200 530 840 1170 1510 1900 2170 -top 0 -bot 590
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
