version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1663745651338";
				xml_map="sdk\\\\hardware/1663745651338";
				html_map="sdk\\\\hardware/1663745651338";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1663745723044";
				xml_map="sdk\\\\bsp/1663745723044";
				html_map="sdk\\\\bsp/1663745723044";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1663745726042";
				xml_map="sdk\\\\application/1663745726042";
				html_map="sdk\\\\application/1663745726042";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1663748102612";
				xml_map="sdk\\\\bsp/1663748102612";
				html_map="sdk\\\\bsp/1663748102612";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
