version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1671806288405";
				xml_map="sdk\\\\hardware/1671806288405";
				html_map="sdk\\\\hardware/1671806288405";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1671806304854";
				xml_map="sdk\\\\bsp/1671806304854";
				html_map="sdk\\\\bsp/1671806304854";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1671806307288";
				xml_map="sdk\\\\application/1671806307288";
				html_map="sdk\\\\application/1671806307288";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1671865202109";
				xml_map="sdk\\\\bsp/1671865202109";
				html_map="sdk\\\\bsp/1671865202109";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
