
{ 
    crc :  1081459257427742323  , 
    ccp_crc :  0  , 
    cmdline : " -wto 05fe6ba1f35440b395a8707e9c7d6963 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot axi_slave_tb_behav xil_defaultlib.axi_slave_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi_slave_tb_behav/xsimk.exe\"   \"xsim.dir/axi_slave_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi_slave_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 